[submodule "TopLoop"]
	path = TopLoop
	url = https://gitlab.cern.ch/TopLoop/TopLoop.git
[submodule "YamlCppInterface"]
	path = YamlCppInterface
	url = https://gitlab.cern.ch/TopLoop/YamlCppInterface.git
